<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .image-section {
            width: 100%;
            text-align: center;
            margin-top: 40px;
        }
        .image-section img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .title-section {
            text-align: center;
            margin-top: 30px;
            font-size: 2.5em;
            font-weight: bold;
        }
        .paragraph-section {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <div class="image-section">
        <a href="Project/App_Store/index.html" target="_blank">
            <img src="appstore.png" alt="Bangladesh Railway Project Image">
        </a>
    </div>
    <div class="title-section">
        Apps Store Project
    </div>
    <div class="paragraph-section">
        This is the homepage of the project.
    </div>
</body>
</html>